<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {%block title%} {% endblock %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <style>
      #nav-link {
        text-decoration: none;
        color: antiquewhite;
        font-size: 21px;
      }
      #nav-link:hover {
        text-decoration: none;
        color: rgb(183, 120, 37);
      }
      .btn {
        background-color: rgb(68, 23, 165);
        color: white;
      }
      .btn:hover {
        background-color: #749bc2;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #749bc2">
      <div class="container-fluid">
        <div class="row p-4">
          <div class="col-4">
            <h3 class="ms-3">StoLy-log</h3>
          </div>
          <div class="col-4 text-center">
            <div>
              <span class="mx-3"><a href="/" id="nav-link">หน้าแรก</a></span>
            </div>
          </div>

          {% if user.is_authenticated %}
          <div class="col-4 bg- text-end">
            <a class="btn" href="{% url 'login' %}">เขียนบทความ</a>
            <a class="btn" href="{% url 'logout' %}">ออกจากระบบ</a>
          </div>
          {% else %}
          <div class="col-4 bg- text-end">
            <a class="btn" href="{% url 'login' %}">เข้าสู่ระบบ</a>
            <!-- <button class="btn">เขียนบทความ</button> -->
          </div>
          {% endif %}
        </div>
      </div>
    </div>
    <div class="container">{%block content%} {%endblock%}</div>
    <footer>
      <footer class="bg-dark text-white py-3 mt-5">
  <div class="container text-center">
    <p class="mb-0">© 2025 StoLy-log. All rights reserved.</p>
    <p class="mb-0">
      <a href="#" class="text-white text-decoration-none mx-2">เกี่ยวกับเรา</a> |
      <a href="#" class="text-white text-decoration-none mx-2">ติดต่อ</a>
    </p>
  </div>
</footer>
 
    </footer>
  </body>
</html>
