<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {%block title%} {% endblock %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
   
  </head>
  <body>
    {% block footer %}
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum inventore at sint, in perferendis aliquid minus! Vel reiciendis voluptate corrupti nihil consequatur. Laborum perspiciatis voluptatem possimus quo nesciunt pariatur deleniti!
    </div>
    {% endblock %}
  </body>
</html>