{% extends "base.html" %}
{% block title %}
    <title>{{user.first_name}} {{user.last_name}} - StoLy-log</title>
{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- User Profile Header -->
    <div class="row justify-content-center mb-4">
        <div class="col-md-10">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-gradient-primary text-white text-center py-4">
                    <div class="user-avatar mb-3">
                        <div class="avatar-circle">
                            <i class="bi bi-person-circle display-1 text-white"></i>
                        </div>
                    </div>
                    <h2 class="mb-1">
                        <i class="bi bi-star-fill text-warning"></i>
                        {{user.first_name}} {{user.last_name}}
                    </h2>
                    <p class="mb-0 fs-5">
                        <i class="bi bi-journal-text"></i> StoLy-log
                    </p>
                </div>
                <div class="card-body bg-light">
                    <div class="row text-center">
                        <!-- <div class="col-4">
                            <div class="stat-item">
                                <h3 class="text-primary mb-0">{{blog|length|default:"0"}}</h3>
                                <small class="text-muted">
                                    <i class="bi bi-file-earmark-text"></i> บทความทั้งหมด
                                </small>
                            </div>
                        </div> -->
                        <!-- <div class="col-4">
                            <div class="stat-item border-start border-end">
                                <h3 class="text-success mb-0">
                                    {% if blog %}
                                        {% for i in blog %}{{i.views|add:0}}{% if not forloop.last %}+{% endif %}{% endfor %}
                                    {% else %}0{% endif %}
                                </h3>
                                <small class="text-muted">
                                    <i class="bi bi-eye"></i> ยอดดูรวม
                                </small>
                            </div>
                        </div> -->
                        <!-- <div class="col-4">
                            <div class="stat-item">
                                <h3 class="text-info mb-0">
                                    {% if blog %}
                                        {% regroup blog by category as category_list %}
                                        {{category_list|length}}
                                    {% else %}0{% endif %}
                                </h3>
                                <small class="text-muted">
                                    <i class="bi bi-tags"></i> หมวดหมู่
                                </small>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Articles Section -->
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="text-primary">
                    <i class="bi bi-collection"></i> บทความทั้งหมด
                </h3>
                
            </div>

            {% if blog %}
                <div class="articles-grid">
                    {% for i in blog %}
                    <div class="card mb-4 shadow-sm hover-card">
                        <div class="row g-0">
                            {% if i.image %}
                            <div class="col-md-4">
                                <div class="image-container">
                                    <img
                                        src="{{ i.image.url }}"
                                        class="img-fluid rounded-start h-100"
                                        alt="{{ i.name }}"
                                        style="object-fit: cover; min-height: 200px;"
                                    />
                                    <div class="image-overlay">
                                        <i class="bi bi-eye-fill"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                            {% else %}
                            <div class="col-md-12">
                            {% endif %}
                                <div class="card-body">
                                    <div class="article-meta mb-3">
                                        <span class="badge bg-light text-dark me-2">
                                            <i class="bi bi-calendar3"></i> {{i.date}}
                                        </span>
                                        <span class="badge bg-primary me-2">
                                            <i class="bi bi-folder"></i> {{i.category.name}}
                                        </span>
                                        <span class="badge bg-success">
                                            <i class="bi bi-eye"></i> {{i.views|default:"0"}} ครั้ง
                                        </span>
                                    </div>
                                    
                                    <h5 class="card-title text-dark">{{i.name}}</h5>
                                    <p class="card-text text-muted">{{ i.content|truncatewords:25 }}</p>
                                    
                                    <div class="d-flex justify-content-between align-items-center mt-3">
                                        <a class="btn btn-primary" href="{% url 'detail' i.id i.name %}">
                                            <i class="bi bi-book-open"></i> อ่านเพิ่มเติม
                                        </a>
                                        <!-- <div class="article-actions">
                                            <button class="btn btn-outline-secondary btn-sm me-1" title="แชร์">
                                                <i class="bi bi-share"></i>
                                            </button>
                                            <button class="btn btn-outline-danger btn-sm" title="ถูกใจ">
                                                <i class="bi bi-heart"></i>
                                            </button>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="empty-state text-center py-5">
                    <div class="card border-0">
                        <div class="card-body">
                            <i class="bi bi-journal-x display-1 text-muted mb-3"></i>
                            <h4 class="text-muted mb-3">ยังไม่มีบทความ</h4>
                            <p class="text-muted mb-4">
                                ผู้ใช้ท่านนี้ยังไม่ได้เขียนบทความใดๆ<br>
                                กลับมาดูใหม่ในภายหลังนะ
                            </p>
                            <a href="/" class="btn btn-primary">
                                <i class="bi bi-arrow-left"></i> กลับหน้าแรก
                            </a>
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.bg-gradient-primary {
    background: #0d6efd
}

.avatar-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid rgba(255,255,255,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background: rgba(255,255,255,0.1);
}

.stat-item {
    padding: 1rem;
}

.stat-item h3 {
    font-weight: 700;
    font-size: 2rem;
}

.hover-card {
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,0.05);
}

.hover-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15) !important;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-container:hover .image-overlay {
    opacity: 1;
}

.image-overlay i {
    color: white;
    font-size: 2rem;
}

.article-meta .badge {
    font-size: 0.8rem;
}

.article-actions .btn {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-group .btn.active {
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
}

.empty-state {
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

</style>


{% endblock %}